"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\gfx.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\jump_state.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\camera.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\state.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sound\sonic2Emerald.vgm"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\level.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\level.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\walk_state.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\camera.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\attack_state.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sounds.res"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\obj_debug.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\player.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\debug.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\idle_state.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sprites.res"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\obj_debug.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\player.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\entities.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\entities.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\jump_state.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\tilemaps.res"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\fsm.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\types.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sound\jump.wav"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\global.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\global.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\walk_state.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\colmap.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\state.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sounds.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\lvl_gen.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\lvl_gen.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\physics.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\colmap.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\attack_state.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\sprites.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\main.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\physics.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\debug.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\defs.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\states\idle_state.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\res\tilemaps.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\pfsm\fsm.c"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\inc\types.h"
"C:\ProgramData\Data\smd_dev\projects\Micetopia\src\gfx.c"
