
# --------------------- Level 0 -------------------------------
OBJECTS    mapWarpEntities0    "levels\level_0\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;targetLevel:s16;targetWarp:s16"    "MapWarpEntity"    "warp"    
OBJECTS    mapDecorEntities0    "levels\level_0\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;priority:u8"    "MapDecorEntity"    "decor"    

TILESET    level_0_layer_a_tileset    "levels\level_0\layer_a.png"    FAST ALL
MAP        level_0_layer_a_map        "levels\level_0\layer_a.png"    level_0_layer_a_tileset FAST 0
PALETTE    level_0_layer_a_palette    "levels\level_0\layer_a.png"    

TILESET    level_0_layer_b_tileset    "levels\level_0\layer_b.png"    FAST ALL
MAP        level_0_layer_b_map        "levels\level_0\layer_b.png"    level_0_layer_b_tileset FAST 0
PALETTE    level_0_layer_b_palette    "levels\level_0\layer_b.png"    

# --------------------- Level 1 -------------------------------
OBJECTS    mapWarpEntities1    "levels\level_1\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;targetLevel:s16;targetWarp:s16"    "MapWarpEntity"    "warp"    
OBJECTS    mapDecorEntities1    "levels\level_1\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;priority:u8"    "MapDecorEntity"    "decor"    

TILESET    level_1_layer_a_tileset    "levels\level_1\layer_a.png"    FAST ALL
MAP        level_1_layer_a_map        "levels\level_1\layer_a.png"    level_1_layer_a_tileset FAST 0
PALETTE    level_1_layer_a_palette    "levels\level_1\layer_a.png"    

TILESET    level_1_layer_b_tileset    "levels\level_1\layer_b.png"    FAST ALL
MAP        level_1_layer_b_map        "levels\level_1\layer_b.png"    level_1_layer_b_tileset FAST 0
PALETTE    level_1_layer_b_palette    "levels\level_1\layer_b.png"    

# --------------------- Level 2 -------------------------------
OBJECTS    mapWarpEntities2    "levels\level_2\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;targetLevel:s16;targetWarp:s16"    "MapWarpEntity"    "warp"    
OBJECTS    mapDecorEntities2    "levels\level_2\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;priority:u8"    "MapDecorEntity"    "decor"    

TILESET    level_2_layer_a_tileset    "levels\level_2\layer_a.png"    FAST ALL
MAP        level_2_layer_a_map        "levels\level_2\layer_a.png"    level_2_layer_a_tileset FAST 0
PALETTE    level_2_layer_a_palette    "levels\level_2\layer_a.png"    

TILESET    level_2_layer_b_tileset    "levels\level_2\layer_b.png"    FAST ALL
MAP        level_2_layer_b_map        "levels\level_2\layer_b.png"    level_2_layer_b_tileset FAST 0
PALETTE    level_2_layer_b_palette    "levels\level_2\layer_b.png"    

# --------------------- Level 3 -------------------------------
OBJECTS    mapWarpEntities3    "levels\level_3\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;targetLevel:s16;targetWarp:s16"    "MapWarpEntity"    "warp"    
OBJECTS    mapDecorEntities3    "levels\level_3\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;priority:u8"    "MapDecorEntity"    "decor"    

TILESET    level_3_layer_a_tileset    "levels\level_3\layer_a.png"    FAST ALL
MAP        level_3_layer_a_map        "levels\level_3\layer_a.png"    level_3_layer_a_tileset FAST 0
PALETTE    level_3_layer_a_palette    "levels\level_3\layer_a.png"    

TILESET    level_3_layer_b_tileset    "levels\level_3\layer_b.png"    FAST ALL
MAP        level_3_layer_b_map        "levels\level_3\layer_b.png"    level_3_layer_b_tileset FAST 0
PALETTE    level_3_layer_b_palette    "levels\level_3\layer_b.png"    

# --------------------- Level 4 -------------------------------
OBJECTS    mapWarpEntities4    "levels\level_4\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;targetLevel:s16;targetWarp:s16"    "MapWarpEntity"    "warp"    
OBJECTS    mapDecorEntities4    "levels\level_4\objects.tmx"    "entities"    "name:string;x:s16;y:s16;width:s16;height:s16;id:u16;type:u8;group:u8;enabled:u8;priority:u8"    "MapDecorEntity"    "decor"    

TILESET    level_4_layer_a_tileset    "levels\level_4\layer_a.png"    FAST ALL
MAP        level_4_layer_a_map        "levels\level_4\layer_a.png"    level_4_layer_a_tileset FAST 0
PALETTE    level_4_layer_a_palette    "levels\level_4\layer_a.png"    

TILESET    level_4_layer_b_tileset    "levels\level_4\layer_b.png"    FAST ALL
MAP        level_4_layer_b_map        "levels\level_4\layer_b.png"    level_4_layer_b_tileset FAST 0
PALETTE    level_4_layer_b_palette    "levels\level_4\layer_b.png"    
